<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoalWeightActivity">

    <EditText
        android:id="@+id/goalWeightEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/set_goal_weight"
        android:padding="16dp"
        android:minHeight="48dp"
        android:inputType="numberDecimal"
        android:autofillHints="weight"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/saveGoalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_goal"
        android:layout_below="@id/goalWeightEditText"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/currentGoalWeightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_goal_weight"
        android:layout_below="@id/saveGoalButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>