<resources>
    <string name="app_name">Weight Tracking App-Lane Melzark</string>
    <string name="username">Username</string>
    <string name="enter_username">Enter Username</string>
    <string name="password">Password</string>
    <string name="enter_password">Enter Password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="enter_weight">Enter Weight</string>
    <string name="add_weight">Add Weight</string>
    <string name="set_goal_weight">Set goal weight</string>
    <string name="save_goal">Save Goal</string>
    <string name="current_goal_weight">Current goal weight: %s</string>
    <string name="delete_weight">Delete Weight</string>
    <string name="update_weight">Update Weight</string>
</resources>